<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <!-- Luiza -->
    <style>
        body{
            background-color: rgba(0, 128, 0, 0.383);
        }
        .cabecalho{
            height: 150px;
            background-image: url("imagens/livros.jpg");
            text-align: center;
            vertical-align: middle;
        }
        .titulo-principal{
            font-size: 100px;
            color: white;
            text-shadow: 5px 5px rgb(73, 23, 23);
            padding-top: 17.5px;
        }
        nav{
            background-color: rgb(73, 23, 23);
        }
        .menu{
            list-style:none;
            width: 100%;
            text-align: center;
            margin-top: 0;
            border-bottom: 2px solid rgb(73, 23, 23);
            padding-left: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            color:white; 
            text-decoration:none;
            font-size: 30px;
            padding: 5px 30px; 
            display:block;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .menu li a:hover{
            background:#fff;
            color:rgb(73, 23, 23);
            -moz-box-shadow:0 3px 10px 0 #CCC;
            -webkit-box-shadow:0 3px 10px 0 #ccc;
            text-shadow:0px 0px 5px #fff;
        }
        h1{
            font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
            font-size: 50px;
            text-align: center;
            color: teal;
        }
        main{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
            color: rgb(17, 161, 161)
        }

        #livro1{
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 30px;
            font-style: italic; 
            font-variant: none;
            font-weight: lighter;
            color: rgb(0, 0, 0);
            text-align: justify;
            text-decoration: none;
            text-transform: none;
            text-indent: 40px; 
            line-height: 1;
            letter-spacing: -1px;
            word-spacing: 2px;
            white-space: normal;
        }

        #livro2{
            font-family: Consolas, monaco, monospace;
            font-size: 20px;
            font-style: oblique;  
            font-variant: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
            text-align: justify;
            text-decoration: none;
            text-transform: none;
            text-indent: 20px; 
            line-height: 1.5;
            letter-spacing: 0px;
            word-spacing: 1px;
            white-space: normal;
        }

        #livro3{
            font-family: Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 20px;
            font-style: normal;  
            font-variant: none;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            text-align:justify;
            text-decoration: none;
            text-transform: capitalize;
            text-indent: 0px; 
            line-height: 2;
            letter-spacing: 1.5px;
            word-spacing: 0px;
            white-space: pre-line;
        }

        #caption{
            font-family: sans-serif;
            font-size: small;
            text-align: center;
        }
        #link{
            font-family: sans-serif;
            font-size: medium;
            text-align: center;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 25px;
        }
        figure{
            text-align: center;
        }
        footer{
            background-color: rgb(73, 23, 23);
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            word-spacing: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="titulo-principal">Biblioteca SoulCode</div>
        </div>
    <nav>
        <ul class="menu">
           <li><a href="index.html">Início</a></li>
           <li><a href="biografia.html">Biografia</a></li>
           <li><a href="fantasia.html">Fantasia</a></li>
           <li><a href="ficcao-cientifica.html">Ficção Científica</a></li>
           <li><a href="romance.html">Romance</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>BIOGRAFIA</h1>
        <section>
            <h2>Rita Lee: Uma autobiografia</h2>
            <figure><img src="imagens/rita.jfif" width="300px"/></figure>
            <figcaption id="caption">Capa do livro Rita Lee: Uma autobiografia</figcaption>
            <p id="livro1">Do primeiro disco voador ao último porre, Rita é consistente. Corajosa. 
                Sem culpa nenhuma. 
                Tanto que, ao ler o livro, várias vezes temos a sensação de estar diante de uma bio não autorizada, tamanha a honestidade nas histórias. 
                A infância e os primeiros passos na vida artística; sua prisão em 1976; o encontro de almas com Roberto de Carvalho; o nascimento dos filhos, das músicas e dos discos clássicos; os tropeços e as glórias. 
                Está tudo lá. 
                E você pode ter certeza: essa é a obra mais pessoal que ela poderia entregar de presente para nós. 
                Rita cuidou de tudo. 
                Escreveu, escolheu as fotos e criou as legendas e até decidiu a ordem das imagens , fez a capa, pensou na contracapa, nas orelhas... 
                Entregou o livro assim: prontinho. 
                Sua essência está nessas páginas. 
                E é exatamente desse modo que a Globo Livros coloca a autobiografia da nossa estrela maior no mercado.<br>
            Autora: Rita Lee</p>
            <a id="link" href="https://www.google.com/search?q=Rita+Lee:+Uma+autobiografia&newwindow=1&sxsrf=ALeKk012JjB-qKm4LY92oym6P8M1L7MY1g:1616527046059&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjxkebCkMfvAhWNHbkGHaLnBlwQ_AUoAXoECAEQAw&biw=1048&bih=858">Compre aqui!</a>
        </section>
        <hr>
        <section>
            <h2>Minha História</h2>
            <figure><img src="imagens/michelle.jfif" width="300px"/></figure>
            <figcaption id="caption">Capa do livro Minha História</figcaption>
            <p id="livro2">Com uma vida repleta de realizações significativas, Michelle Obama se consolidou como uma das mulheres mais icônicas e cativantes de nosso tempo. Como primeira-dama dos Estados Unidos — a primeira afro-americana a ocupar essa posição —, ela ajudou a criar a mais acolhedora e inclusiva Casa Branca da história. Ao mesmo tempo, se posicionou como uma poderosa porta-voz das mulheres e meninas nos Estados Unidos e ao redor do mundo, mudando drasticamente a forma como as famílias levam suas vidas em busca de um modelo mais saudável e ativo, e se posicionando ao lado de seu marido durante os anos em que Obama presidiu os Estados Unidos em alguns dos momentos mais angustiantes da história do país. Ao longo do caminho, ela nos ensinou alguns passos de dança, arrasou no Carpool Karaoke e criou duas filhas responsáveis e centradas, apesar do impiedoso olhar da mídia.<br>
            Autora: Michelle Obama</p>
            <a id="link" href="https://www.google.com/search?q=Minha+Hist%C3%B3ria+michelle&newwindow=1&sxsrf=ALeKk01gakC4PQEPz3QIyB6tMW1ukYhbFA:1616528570011&source=lnms&tbm=shop&sa=X&ved=2ahUKEwiG4ryZlsfvAhViHbkGHRDTDEAQ_AUoBHoECAEQBg&biw=1237&bih=858">Compre aqui!</a>
        </section>
        <hr>
        <section>
            <h2>Lady Killers: Assassinas em Série</h2>
            <figure><img src="imagens/lady.jfif" width="300px"/></figure><figcaption id="caption">Capa do livro Lady Killers</figcaption>
            <p id="livro3">Quando pensamos em assassinos em série, pensamos em homens. 
            Mais precisamente, em homens matando mulheres inocentes, vítimas de um apetite atroz por sangue e uma vontade irrefreável de carnificina. 
            As mulheres podem ser tão letais quanto os homens e deixar um rastro de corpos por onde passam ― então o que acontece quando as pessoas são confrontadas com uma assassina em série? 
            Quando as ideias de “sexo frágil” se quebram e fitamos os desconcertantes olhos de uma mulher com sangue seco sob as unhas? 
            Prepare-se para realizar mais uma investigação criminal ao lado da DarkSide® Books e sua divisão Crime Scene®.
            Autora: Tori Telfer</p><a id="link" href="https://www.google.com/search?q=Lady+Killers%3A+Assassinas+em+S%C3%A9rie&newwindow=1&biw=1237&bih=858&tbm=shop&sxsrf=ALeKk03WMMc5J2b_VNDnDykXJiFHroX3Lg%3A1616528633343&ei=-URaYNu3FJPE5OUP4ICDsAw&oq=Lady+Killers%3A+Assassinas+em+S%C3%A9rie&gs_lcp=Cgtwcm9kdWN0cy1jYxADMgIIADIGCAAQFhAeUPSxBFj0sQRgorgEaABwAHgAgAHnA4gB5wOSAQM0LTGYAQCgAQKgAQHAAQE&sclient=products-cc&ved=0ahUKEwibmNa3lsfvAhUTIrkGHWDAAMYQ4dUDCAs&uact=5">Compre aqui!</a>
        </section>
        <br />
    </main>
    <footer>&copy; Biblioteca SoulCode 2021</footer>
</body>
</html>