<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia</title>
    <!-- Helena -->
    <style>
        body{
            background-color: rgba(238, 130, 238, 0.4);
        }
        .cabecalho{
            height: 150px;
            background-image: url("imagens/livros.jpg");
            text-align: center;
            vertical-align: middle;
        }
        .titulo-principal{
            font-size: 100px;
            color: white;
            text-shadow: 5px 5px rgb(73, 23, 23);
            padding-top: 17.5px;
        }
        nav{
            background-color: rgb(73, 23, 23);
        }
        .menu{
            list-style:none;
            width: 100%;
            text-align: center;
            margin-top: 0;
            border-bottom: 2px solid rgb(73, 23, 23);
            padding-left: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            color:white; 
            text-decoration:none;
            font-size: 30px;
            padding: 5px 30px; 
            display:block;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .menu li a:hover{
            background:#fff;
            color:rgb(73, 23, 23);
            -moz-box-shadow:0 3px 10px 0 #CCC;
            -webkit-box-shadow:0 3px 10px 0 #ccc;
            text-shadow:0px 0px 5px #fff;
        }
        main{
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            font-size: 18px;
            font-style: italic;
            font-variant: normal;
            color: rgb(85, 85, 99);
            text-align: center;
            text-decoration: solid;
            text-indent: 25px; 
            line-height: 1.2;
            letter-spacing: 1px;
            word-spacing: 10px;
            white-space: normal; 
        }
        p{
            text-align: justify;
        }
       img{
           width: 250px;  
       }
       figcaption{
           text-align: center;
       }
       #livro1{
        font-family: 'Courier New', Courier, monospace;
       }
       #livro2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #livro3{
           font-family: 'Times New Roman', Times, serif;
           font-weight: bold;
       }
       section a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 25px;
        }
       footer{
            background-color: rgb(73, 23, 23);
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            word-spacing: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="titulo-principal">Biblioteca SoulCode</div>
        </div>
    <nav>
        <ul class="menu">
           <li><a href="index.html">Início</a></li>
           <li><a href="biografia.html">Biografia</a></li>
           <li><a href="fantasia.html">Fantasia</a></li>
           <li><a href="ficcao-cientifica.html">Ficção Científica</a></li>
           <li><a href="romance.html">Romance</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Fantasia</h1>
        <section id="livro1">
            <h2>O Senhor dos Anéis: A Sociedade do Anel (Volume 1) </h2>
            <h3>Autor: John Ronald Reuel Tolkien (J.R.R. Tolkien</h3>
            <figure><img src="imagens/imagem_a-sociedade-do-anel.jpg" /></figure>
            <figcaption>Capa do livro A sociedade do Anel</figcaption>
            <p>Numa cidadezinha indolente do Condado, um jovem hobbit é encarregado de uma imensa tarefa. Deve empreender uma perigosa viagem através da Terra-média até as Fendas da Perdição, e lá destruir o Anel do Poder - a única coisa que impede o domínio maléfico do Senhor do Escuro.
                A Sociedade do Anel é a primeira parte da grande obra de ficção fantástica de J. R. R. Tolkien, O Senhor dos Anéis.
                É impossível transmitir ao novo leitor todas as qualidades e o alcance do livro. Alternadamente cômica, singela, épica, monstruosa e diabólica, a narrativa desenvolve-se em meio a inúmeras mudanças de cenários e de personagens, num mundo imaginário absolutamente convincente em seus detalhes. Nas palavras do romancista Richard Hughes, “quanto à amplitude imaginativa, a obra praticamente não tem paralelos e é quase igualmente notável na sua vividez e na habilidade narrativa, que mantêm o leitor preso página após página”.
                Tolkien criou em O Senhor dos Anéis uma nova mitologia num mundo inventado que demonstrou possuir um poder de atração atemporal.
            </p>
            <a href="https://www.youtube.com/watch?v=0i86oM1nHjM" target="_blank" >Veja o treiler do filme</a>
            <a href="https://www.google.com/search?q=O+Senhor+dos+Anéis:+A+Sociedade+do+Anel+(Volume+1)&client=opera&hs=hWV&sxsrf=ALeKk02Uadk8mZMYCJzNWfv57id0zpjJiw:1616527239247&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi4lPWekcfvAhX6JrkGHbp4DlIQ_AUoAXoECAMQAw&biw=1326&bih=627" target="_blank">Compre aqui!</a>
            <hr>
        </section>
        <section id="livro2">
            <h2>A Guerra dos Tronos: As Crônicas de Gelo e Fogo (Volume 1) </h2>
            <h3>George R. R. Martin</h3>
            <figure><img src="imagens/imagem_a-guerra-dos-tronos.jpg" /></figure>
            <figcaption>Capa do livro As Crônicas de Gelo e Fogo</figcaption>
            <p>A guerra dos tronos é o primeiro livro da série best-seller internacional As Crônicas de Gelo e Fogo, que deu origem à adaptação de sucesso da HBO, Game of Thrones.
                O verão pode durar décadas. O inverno, toda uma vida. E a guerra dos tronos começou. Como Guardião do Norte, lorde Eddard Stark não fica feliz quando o rei Robert o proclama a nova Mão do Rei. Sua honra o obriga a aceitar o cargo e deixar seu posto em Winterfell para rumar para a corte, onde os homens fazem o que lhes convém, não o que devem... e onde um inimigo morto é algo a ser admirado.
                Longe de casa e com a família dividida, Eddard se vê cada vez mais enredado nas intrigas mortais de Porto Real, sem saber que perigos ainda maiores espreitam a distância.
                Nas florestas ao norte de Winterfell, forças sobrenaturais se espalham por trás da Muralha que protege a região. E, nas Cidades Livres, o jovem Rei Dragão exilado na Rebelião de Robert planeja sua vingança e deseja recuperar sua herança de família: o Trono de Ferro de Westeros.
                “A guerra dos tronos é a maior obra de fantasia desde que Bilbo encontrou o Anel.” — SF Reviews
            </p>
            <a href="https://www.youtube.com/watch?v=Tq8FKG_mDMw" target="_blank">Veja o treiler do filme</a>
            <a href="https://www.google.com/search?q=A+Guerra+dos+Tronos+:+As+Crônicas+de+Gelo+e+Fogo,+volume+1&client=opera&hs=rfV&sxsrf=ALeKk03d7PNTSwlz0GmLB3dPAnxQEpALtw:1616527807452&source=lnms&tbm=shop&sa=X&ved=2ahUKEwiI--2tk8fvAhU9HrkGHYQTBuAQ_AUoAXoECAYQAw&biw=1326&bih=627" target="_blank">Compre aqui!</a>
            <hr>
        </section>
        <section id="livro3">
            <h2>Harry Potter e a Pedra Filosofal </h2>
            <h3>Autora: Joanne "Jo" Rowling (J. K. Rowling)</h3>
            <figure><img src="imagens/imagem_harry-potter.jpg" /></figure>
            <figcaption>Capa do livro Harry Potter e a Pedra Filosofal</figcaption>
            <p>Harry Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda era um bebê. Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo contrário. Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas velhas do primo gorducho, tinha óculos remendados e era tratado como um estorvo.No dia de seu aniversário de 11 anos, entretanto, ele parece deslizar por um buraco sem fundo, como o de Alice no país das maravilhas, que o conduz a um mundo mágico. Descobre sua verdadeira história e seu destino: ser um aprendiz de feiticeiro até o dia em que terá que enfrentar a pior força do mal, o homem que assassinou seus pais. O menino de olhos verde, magricela e desengonçado, tão habituado à rejeição, descobre, também, que é um herói no universo dos magos. Potter fica sabendo que é a única pessoa a ter sobrevivido a um ataque do tal bruxo do mal e essa é a causa da marca em forma de raio que ele carrega na testa. Ele não é um garoto qualquer, ele sequer é um feiticeiro qualquer, ele é Harry Potter, símbolo de poder, resistência e um líder natural entre os sobrenaturais. A fábula, recheada de fantasmas, paredes que falam, caldeirões, sapos, unicórnios, dragões e gigantes, não é, entretanto, apenas um passatempo. Harry Potter conduz a discussões metafísicas, aborda o eterno confronto entre o bem e o mal, evidencia algumas mazelas da sociedade, como o preconceito, a divisão de classes através do dinheiro e do berço, a inveja, o egoísmo, a competitividade exacerbada, a busca pelo ideal - a necessidade de aprender, nem que seja à força, que a vida é feita de derrotas e vitórias e que isso é importante para a formação básica de um adulto.               
            </p>
            <a href="https://www.youtube.com/watch?v=772UlkDZSPY" target="_blank">Veja o treiler do filme</a>
            <a href="https://www.google.com/search?q=harry+potter+a+pedra+filosofal&client=opera&hs=fRq&sxsrf=ALeKk02AyXN3nYzAsqQtSgf_VqCE4kWSfQ:1616528210943&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjJ_aDulMfvAhXxGbkGHTsjD_0Q_AUoAnoECAIQBA" target="_blank">Compre aqui!</a>
        </section>
    </main>
    <footer>&copy; Biblioteca SoulCode 2021</footer>
</body>
</html>