<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficção Cientifíca</title>
    <!-- Monique -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Della+Respira&family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(255, 166, 0, 0.479);
        }
        .cabecalho{
            height: 150px;
            background-image: url("imagens/livros.jpg");
            text-align: center;
            vertical-align: middle;
        }
        .titulo-principal{
            font-size: 100px;
            color: white;
            text-shadow: 5px 5px rgb(73, 23, 23);
            padding-top: 17.5px;
        }
        nav{
            background-color: rgb(73, 23, 23);
        }
        .menu{
            list-style:none;
            width: 100%;
            text-align: center;
            margin-top: 0;
            border-bottom: 2px solid rgb(73, 23, 23);
            padding-left: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            color:white; 
            text-decoration:none;
            font-size: 30px;
            padding: 5px 30px; 
            display:block;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .menu li a:hover{
            background:#fff;
            color:rgb(73, 23, 23);
            -moz-box-shadow:0 3px 10px 0 #CCC;
            -webkit-box-shadow:0 3px 10px 0 #ccc;
            text-shadow:0px 0px 5px #fff;
        }
        main{
            font-size: 100%;
            font-style: italic;
            font-weight: 200;
            color: inherit;
            text-align: center;
            text-transform: none;
            text-indent: 20px;
            line-height: 1.3;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            width: 80%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        p{
            text-align: justify;
        }

        img{
            width: 300px;
        }

        #sec1{font-family: 'Della Respira', serif;}
        #sec2{font-family: 'Averia Serif Libre ', cursive;}
        #sec3{font-family:  'Lora', serif;}

        figcaption{
            font-variant: small-caps;
        }
        section a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 25px;
        }
        footer{
            background-color: rgb(73, 23, 23);
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            word-spacing: 10px;
        }

  /*      font-family: 'Averia Serif Libre', cursive;
font-family: 'Della Respira', serif;
font-family: 'Lora', serif; */
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="titulo-principal">Biblioteca SoulCode</div>
        </div>
    <nav>
        <ul class="menu">
           <li><a href="index.html">Início</a></li>
           <li><a href="biografia.html">Biografia</a></li>
           <li><a href="fantasia.html">Fantasia</a></li>
           <li><a href="ficcao-cientifica.html">Ficção Científica</a></li>
           <li><a href="romance.html">Romance</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Ficção Cientifíca</h1>
        <section id="sec1">
            <h2>Jogos Vorazes</h2>
            <figure><img src="imagens/JogosVorazes.jpg" /></figure>
            <figcaption>Capa do livro "Jogos Vorazes"</figcaption>
            <p>Na abertura dos Jogos Vorazes, a organização não recolhe os corpos dos combatentes caídos e dá tiros de canhão até o final. Cada tiro, um morto. Onze tiros no primeiro dia. Treze jovens restaram, entre eles, Katniss. Para quem os tiros de canhão serão no dia seguinte?... Após o fim da América do Norte, uma nova nação chamada Panem surge. Formada por doze distritos, é comandada com mão de ferro pela Capital. Uma das formas com que demonstra seu poder sobre o resto do carente país é com Jogos Vorazes, uma competição anual transmitida ao vivo pela televisão, em que um garoto e uma garota de doze a dezoito anos de cada distrito são selecionados e obrigados a lutar até a morte! Para evitar que sua irmã seja a mais nova vítima do programa, Katniss se oferece para participar em seu lugar. Vinda do empobrecido Distrito 12, ela sabe como sobreviver em um ambiente hostil. Peeta, um garoto que ajudou sua família no passado, também foi selecionado. Caso vença, terá fama e fortuna. Se perder, morre. Mas para ganhar a competição, será preciso muito mais do que habilidade. Até onde Katniss estará disposta a ir para ser vitoriosa nos Jogos Vorazes?</p>
            <a target="_blanck" href="https://www.youtube.com/watch?v=mfmrPu43DF8">Veja o treiler do filme</a>
            <a target="_blanck" href="https://www.google.com/search?q=jogos+vorazes+livros&biw=1366&bih=657&tbm=shop&sxsrf=ALeKk00eeiDf1ovvp8z-1BrXYX3I-u-0wA%3A1616527415678&ei=N0BaYJz-KMjF5OUPiImfgA8&oq=jogos+vorazes+livros&gs_lcp=Cgtwcm9kdWN0cy1jYxADMggIABCxAxCDATICCAAyAggAMgIIADIECAAQGDIECAAQGDIECAAQGDIECAAQGDIECAAQGDIECAAQGDoECCMQJ1DhGVjhGWDQHGgAcAB4AIABcogB4wGSAQMwLjKYAQCgAQHAAQE&sclient=products-cc&ved=0ahUKEwjc9YXzkcfvAhXIIrkGHYjEB_AQ4dUDCAs&uact=5">Compre aqui!</a>
        </section>
        <hr>

        <section id="sec2">
            <h2>Divergente</h2>
            <figure><img src="imagens/Divergente.jpg" /></figure>
            <figcaption>Capa do livro "Divergente"</figcaption>
            <p>Uma escolha pode te transformar. Nesta versão futurista da cidade de Chicago, a sociedade se divide em cinco facções dedicadas ao cultivo de uma virtude – a Abnegação, a Amizade, a Audácia, a Franqueza e a Erudição. Aos dezesseis anos, numa grande cerimônia de iniciação, os jovens são submetidos a um teste de aptidão e devem escolher a que grupo querem se unir para passar o resto de suas vidas. Para Beatrice, a difícil decisão é entre ficar com sua família ou ser quem ela realmente é – não pode ter os dois. Então, faz uma escolha que surpreende a todos, inclusive a ela mesma. Durante a iniciação altamente competitiva que se segue, Beatrice muda seu nome para Tris e se esforça para decidir quem são realmente seus amigos – e onde se encaixa na sua nova vida um romance com um rapaz fascinante, porém perturbador. Mas Tris também tem um segredo, que mantém escondido de todos, pois poderia significar sua morte. Ao descobrir um conflito crescente que ameaça destruir sua sociedade aparentemente perfeita, ela também aprende que seu segredo pode ajudá-la a salvar aqueles que ama... ou destruí-la</p>
            <a target="_blanck" href="https://www.youtube.com/watch?v=Aw7Eln_xuWc">Veja o treiler do filme</a>
            <a target="_blanck" href="https://www.google.com/search?q=divergente+livros&biw=1366&bih=657&tbm=shop&sxsrf=ALeKk034Xxd1Eqv03DbDpbgPLUwmY7xvng%3A1616527420406&ei=PEBaYMWhGMWk5OUPk6GOwA8&oq=di+livros&gs_lcp=Cgtwcm9kdWN0cy1jYxABGAMyAggAMgQIABAYMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHlDC4AFYp-IBYLvyAWgAcAB4AIABgAGIAeEBkgEDMS4xmAEAoAEBwAEB&sclient=products-cc">Compre aqui!</a>
        </section>
        <hr>


        <section id="sec3">
            <h2>O Ladrão de Raios</h2>
            <figure><img src="imagens/O_ladrao_de_raios.jpg" /></figure>
            <figcaption>Capa do livro "O Ladrão de Raios"</figcaption>
            <p>Primeiro volume da saga Percy Jackson e os olimpianos, O ladrão de raios esteve entre os primeiros lugares na lista das séries mais vendidas do The New York Times . O autor conjuga lendas da mitologia grega com aventuras no século XXI. Nelas, os deuses do Olimpo continuam vivos, ainda se apaixonam por mortais e geram filhos metade deuses, metade humanos, como os heróis da Grécia antiga. Marcados pelo destino, eles dificilmente passam da adolescência. Poucos conseguem descobrir sua identidade.

                O garoto-problema Percy Jackson é um deles. Tem experiências estranhas em que deuses e monstros mitológicos parecem saltar das páginas dos livros direto para a sua vida. Pior que isso: algumas dessas criaturas estão bastante irritadas. Um artefato precioso foi roubado do Monte Olimpo e Percy é o principal suspeito. Para restaurar a paz, ele e seus amigos – jovens heróis modernos – terão de fazer mais do que capturar o verdadeiro ladrão: precisam elucidar uma traição mais ameaçadora que fúria dos deuses.
            </p>
            <a target="_blanck" href="https://www.youtube.com/watch?v=w6aYjbpBm-E">Veja o treiler do filme</a>
            <a target="_blanck" href="https://www.google.com/search?q=percy+jackson+livro+&biw=1366&bih=657&tbm=shop&sxsrf=ALeKk02eHVv_1N8_CXXG0wazIyXzCV3Viw%3A1616527392559&ei=IEBaYLnLIfmw5OUPkM-CiAs&oq=percy+jackson+livro+&gs_lcp=Cgtwcm9kdWN0cy1jYxADMgQIIxAnMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAOggIABAWEB4QGFCaJViaJWDwJmgBcAB4AIABgAGIAe4BkgEDMC4ymAEAoAEBwAEB&sclient=products-cc&ved=0ahUKEwi524LokcfvAhV5GLkGHZCnALEQ4dUDCAs&uact=5">Compre aqui!</a>
        </section>
    </main>
    <br>
    <footer>&copy; Biblioteca SoulCode 2021</footer>
</body>
</html>