<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <!-- Ive -->
    <style>
        body{
            background: rgb(250, 203, 181);
        }
        .cabecalho{
            height: 150px;
            background-image: url("imagens/livros.jpg");
            text-align: center;
            vertical-align: middle;
        }
        .titulo-principal{
            font-size: 100px;
            color: white;
            text-shadow: 5px 5px rgb(73, 23, 23);
            padding-top: 17.5px;
        }
        nav{
            background-color: rgb(73, 23, 23);
        }
        .menu{
            list-style:none;
            width: 100%;
            text-align: center;
            margin-top: 0;
            border-bottom: 2px solid rgb(73, 23, 23);
            padding-left: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            color:white; 
            text-decoration:none;
            font-size: 30px;
            padding: 5px 30px; 
            display:block;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .menu li a:hover{
            background:#fff;
            color:rgb(73, 23, 23);
            -moz-box-shadow:0 3px 10px 0 #CCC;
            -webkit-box-shadow:0 3px 10px 0 #ccc;
            text-shadow:0px 0px 5px #fff;
        }
        main{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: rgb(27, 27, 26) 1px solid;
            box-shadow: 0px 0px 10px rgb(243, 146, 116);
        }
        p{
            font-family:'Times New Roman';
            font-size: 30px;
            text-align: justify;
            text-indent: 25px;
            letter-spacing: 0px;
            word-spacing: 5px;
            white-space: normal;
            text-align: justify;


        }
        h1{
            font-family: Verdana;
            font-size: 60px;
            font-style: italic;
            font-weight: bold;
            color: red;
            
        }
        h2{
            font-size: 50px;
            font-variant: small-caps;
            font-weight: bolder;
            text-decoration: underline;
            text-transform: capitalize;
        }
        figcaption{
            text-align: center;
        }
        section a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 25px;
        }
        footer{
            background-color: rgb(73, 23, 23);
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="titulo-principal">Biblioteca SoulCode</div>
        </div>
    <nav>
        <ul class="menu">
           <li><a href="index.html">Início</a></li>
           <li><a class="a-bio" href="biografia.html">Biografia</a></li>
           <li><a class="a-fantasia" href="fantasia.html">Fantasia</a></li>
           <li><a class="aficcao" href="ficcao-cientifica.html">Ficção Científica</a></li>
           <li><a href="romance.html">Romance</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Romance</h1>
        <section>
            <h2 style="font-family: fantasy;">Como eu era antes de você</h2>
            <figure><img src="imagens/imagem_comoeueraantesdevoce.jpg" /></figure>
            <figcaption>Capa</figcaption>
            <p>Aos 26 anos, Louisa Clark não tem muitas ambições. Ela mora com os pais, a irmã mãe solteira, 
            o sobrinho pequeno e um avô que precisa de cuidados constantes desde que sofreu um derrame. 
            Além disso, trabalha como garçonete num café, um emprego que ela adora e que, apesar de não 
            pagar muito, ajuda nas despesas. E namora Patrick, um triatleta que não parece interessado nela. 
            Não que ela se importe.</p>

            <p> Quando o café fecha as portas, Lou se vê obrigada a procurar outro emprego. Sem muitas 
            qualificações, a ex-garçonete consegue trabalho como cuidadora de um tetraplégico. Will Traynor, 
            de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente 
            de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto e 
            planeja dar um fim ao seu sofrimento. O que Will não sabe é que Lou está prestes a trazer cor a 
            sua vida. E nenhum dos dois desconfia de que irá mudar para sempre a história um do outro.</p>
            <a href="https://www.youtube.com/watch?v=PnqUs3xiAVI">Veja o treiler do filme</a>
            <a href="https://www.google.com.br/search?q=comprar+livro+como+eu+era+antes+de+voc%C3%AA&sxsrf=ALeKk00v0d2l0DycHvPKXvYbBGPnAN_4hw:1616527398676&source=lnms&tbm=shop&sa=X&ved=2ahUKEwj2_vfqkcfvAhX_ILkGHe5oDYAQ_AUoAXoECAEQAw&biw=1294&bih=608">Compre aqui!</a>
        </section>
        <section>
            <h2 style="font-family: monospace;">A culpa é das estrelas</h2>
            <figure><img src="imagens/imagem_aculpaedasestrelas.jpg" /></figure>
            <figcaption>Capa</figcaption>
            <p>"A culpa é das estrelas" narra o romance de dois adolescentes que se conhecem (e se apaixonam) 
            em um Grupo de Apoio para Crianças com Câncer: Hazel, uma jovem de dezesseis anos que sobrevive 
            graças a uma droga revolucionária que detém a metástase em seus pulmões, e Augustus Waters, de 
            dezessete, ex-jogador de basquete que perdeu a perna para o osteosarcoma. Como Hazel, Gus é inteligente, 
            tem ótimo senso de humor e gosta de brincar com os clichês do mundo do câncer - a principal arma dos 
            dois para enfrentar a doença que lentamente drena a vida das pessoas. Inspirador, corajoso, irreverente 
            e brutal, A culpa é das estrelas é a obra mais ambiciosa e emocionante de John Green, sobre a alegria e 
            a tragédia que é viver e amar.</p>
            <a href="https://www.youtube.com/watch?v=lFOOZJ1UChg">Veja o treiler do filme</a>
            <a href="https://www.google.com.br/search?q=comprar+livro+a+culpa+%C3%A9+das+estrelas&biw=1294&bih=608&tbm=shop&sxsrf=ALeKk032xa9VvXagJ0f3TMRzFPw6LOPVLg%3A1616527408882&ei=MEBaYLWoNa6x5OUPsJSAoAs&oq=comprar+livro+a+cul&gs_lcp=Cgtwcm9kdWN0cy1jYxABGAAyBAgAEBgyCAgAEBYQHhAYMggIABAWEB4QGDIICAAQFhAeEBgyCAgAEBYQHhAYOgQIIxAnOgIIADoGCAAQFhAeUISbKViVtSlg1sMpaABwAHgAgAGLAogBgQqSAQUwLjIuNJgBAKABAcABAQ&sclient=products-cc">Compre aqui!</a>
        </section>
        <section>
            <h2 style="font-family: Verdana;">Para todos os garotos que já amei</h2>
            <figure><img src="imagens/imagem_ParaTodosOsGarotosQueJaAmei_G.jpg" /></figure>
            <figcaption>Capa</figcaption>
            <p>Lara Jean guarda suas cartas de amor em uma caixa azul-petróleo que ganhou da mãe. Não são cartas que 
            ela recebeu de alguém, mas que ela mesma escreveu. Uma para cada garoto que amou - cinco ao todo. São 
            cartas sinceras, sem joguinhos nem fingimentos, repletas de coisas que Lara Jean não diria a ninguém, 
            confissões de seus sentimentos mais profundos.</p>

            <p>Até que um dia essas cartas secretas são misteriosamente enviadas aos destinatários, e de uma hora 
            para outra a vida amorosa de Lara Jean sai do papel e se transforma em algo que ela não pode mais controlar.</p>
            <a href="https://www.youtube.com/watch?v=CK-g0OqzQHQ">Veja o treiler do filme</a>
            <a href="https://www.google.com.br/search?q=comprar+livro+em+para+todos+os+garotos+que+j%C3%A1+amei&biw=1294&bih=608&tbm=shop&sxsrf=ALeKk03Uedb-HJCvEbsJRmSt6Cs1EDEphw%3A1616528090780&ei=2kJaYO_7LoWx5OUPurywaA&oq=comprar+livro+Para+todo&gs_lcp=Cgtwcm9kdWN0cy1jYxABGAAyBggAEBYQHjoECAAQGDoCCAA6CAgAEBYQHhAYOgoIABAIEA0QHhAYUJODJFiIsCRg9r0kaAFwAHgAgAGTAogBqA-SAQUwLjkuMpgBAKABAcABAQ&sclient=products-cc">Compre aqui!</a>
        </section>
    </main>
    <footer>&copy; Biblioteca SoulCode 2021</footer>
</body>
</html>