<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2</title>
    <style>
    .menu{
        list-style:none;
        border:1px solid #c0c0c000;
        display: inline-block;
        padding-left: 0;
        margin-left: 20px;
        }
    .menu li{
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;
        }
    .menu li a{
        color:#333; 
        text-decoration:none; 
        padding:5px 10px; 
        display:block;
        margin: 5px;
        }

        img{
            display:block;
            width: 800px;
            margin: 0 auto; 
            
           
        }
        h1 {
            font-family:Ari }

        body{
            background-color: rgba(149, 228, 158, 0.487);
        }
    </style>


</head>
<body>


    <table  style="width:100%" >
         <!-- align="center"Monique, Helena e Maria -->
        <thead>
            <h1 align="center"> &emsp; Um pouco sobre Front-End... </h1>
                <tr height="80px">
                <td colspan="4">
                    <img src="Faça Você Mesmo Guia Blog Banner.png" style="width:50%" /><!-- maria tem um seletor para a imagem no style -->
                </td>
            </tr>
            
        </thead>
        
        <tbody>
            <tr height="30px">
                <td colspan="2">
                    <nav>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">O que fazemos?</a></li>                         
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
            <tr height="200px">
                <td>&ensp;&#x000BB;&ensp;HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. <br><br>
                    &ensp;&#x000BB;&ensp;Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags &lt;style>. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos. <br><br>
                    &ensp;&#x000BB;&ensp;JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.
                </td>
                <td>
                    <ul>
                        <li><a style="text-decoration: none;" href="https://www.w3schools.com/html/default.asp">HTML</a></li> <br><br>
                        <li><a style="text-decoration: none;" href="https://www.w3schools.com/css/css_intro.asp">CSS</a></li> <br><br>
                        <li><a style="text-decoration: none;" href="https://www.w3schools.com/js/default.asp">JS</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>

        
      <!-- https://meet.google.com/jbx-ibdz-hrp -->
 

        <tfoot>
            <tr>
                <td colspan="4" >
                    &copy;Helena Dittert <br>
                    &copy;Maria De Faria <br>
                    &copy;Monique Beco
                </td>
                <!--  -->
            </tr>
        </tfoot>
    </table>
</body>
</html>