<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Grupo: Erika, Monique, Nayla 
    Data: 31/03/2021
    Hora de término: 21h
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>Portal Soulcode+TNT</title>

<body>
    <header>
        <!-- aqui tem float-->
        <a href="formulario.html">Contato</a>
        <a href="index.html">Notícias</a>
        <a href="quemsomos.html">Quem somos</a>
        <!-- aqui tem position -->
        <p id="titulo">Portal SoulCode + TNT</p>
    </header>
    <main>
        <!--3 sections:1esquerda,2 meio e 3 direita, agrupadas dentro container-->
        <section id="container">
            <!--usei display:flex-->
            <section id="esquerda">
                <div><span>
                        <h2>Fundadores Soul Code</h2>
                        <ul>
                            <li>Fabricio Cardoso</li>
                            <li>Carmela Borst</li>
                            <li>Juana Pinkalsky</li>
                            <li>Silvio Genesini</li>
                        </ul>
                    </span>
                    <!--usamos o position:fixed-->
                    <img src="../IMG/pre-logo.png" alt="logo da soul code" id="imagemlogo">

                </div>
            </section>
            <section id="meio">
                <div class="meiodomeio1">
                    <h2 id="quem">Quem </h2>
                    <h3>Nossa missão é:<br></h3>
                    <ul>
                        <li>A formação e o emprego, aplicando os 5 pilares do "Tech For Good".</li>
                        <li>Formação e o emprego, aplicando os 5 pilares do "Tech For Good".</li>
                        <li>Ser uma escola inclusiva, que, através de nossa metodologia ágil, possa capacitar e educar
                            em tecnologia.</li>
                        <li>Ressignificação de carreira, com foco em diversidade e equidade.</li>
                        <li>Oportunizar uma profissão que fomente o bem-estar físico e mental, permitindo o equilíbrio
                            entre a vida profissional e pessoal, através do trabalho remoto, com flexibilidade de
                            horários.
                        </li> </span>
                        <!--usei position-->
                        <img src="../IMG/equipesoulcode.png" alt="equipesoulcode" id="equipesoulcode">
                </div>
                <div class="meiodomeio2">
                    <h2 id="somos">somos</h2>
                    <h3>Nossa missão é:<br></h3>
                    <ul>
                        <li>TNT é uma marca de resistência, que te dá energia para encarar os obastaculos e não perder
                            oportunidades. </li>
                        <li>A resistência da autoexpressão. A resistência das ideias contestadoras. A resistência das
                            atitudes revolucionárias.</li>
                        <li>Não importa se você contesta através do seu jeito de vestir, ou da música que você ouve, ou
                            das coisas que você grita. Não deixe que a opinião dos outros ganhe.</li>
                        <li>Não deixe que o medo ganhe. Quanto maior o desafio, maior a nossa resistência. </li>
                        </span>
                        <!--usamos o clip na imagem-->
                        <img src="../IMG/tnt.jpeg" alt="#podevir" id="podevir">
                </div>
            </section>
            <section id="direita">
                <div>
                    <span>
                        <h2 id="titulotnt">Nascimento TNT</h2><!--uso do float-->
                        <ul>
                            <li>Origem:Cervejaria Petrópolis</li>
                            <li>Início:agosto de 2009</li>
                            <li>Lançamento:São Paulo e Rio.</li>
                        </ul>
                        <img src="../IMG/vazada1.png" alt="latinha de energetico tnt" id="latinha">
                        <!--usamos position-->
                    </span>
                    </span>
                    <!--usamos o position:fixed e zindex-->
                    <img src="../IMG/tnt-energy-drink.png" alt="logo da tnt" id="imagemlogotnt">

                </div>
            </section>
        </section>
        <footer class="rodape">
            <!--usamos o clear e flexbox-->
            <div id="inicio">
                <ul>
                    <a class="a2" href="index.html">
                        <li> Home</li>
                    </a>
                    <ul>
                        <a class="a2" href="https://soulcodeacademy.org/curso-web-full-stack.html" target="_blank">
                            <li> Cursos</li>
                        </a>
                    </ul>
                </ul>
            </div>
            <div id="faleconosco">
                <ul>
                    <a class="a2" href="formulario.html" target="_blank">
                        <li>Contato</li>
                    </a>
                    <ul>
                        <a class="a2" href="quemsomos.html" target="_blank">
                            <li>Sobre nós</li>
                        </a>
                    </ul>
            </div>
            <div id="divdorodape">
            </div>
        </footer>


    </main>

</body>
<!--Leidiane Castelo Branco-->

</html>